{
    "nodes": [
        {
            "name": "Iago",
            "group": 0,
            "index": 0
        },
        {
            "name": "Othello",
            "group": 0,
            "index": 1
        },
        {
            "name": "Desdemona",
            "group": 1,
            "index": 2
        },
        {
            "name": "Duke of Venice",
            "group": 1,
            "index": 3
        },
        {
            "name": "Brabantio",
            "group": 1,
            "index": 4
        },
        {
            "name": "Grantiano",
            "group": 1,
            "index": 5
        },
        {
            "name": "Lodovico",
            "group": 1,
            "index": 6
        },
        {
            "name": "Cassio",
            "group": 1,
            "index": 7
        },
        {
            "name": "Roderigo",
            "group": 1,
            "index": 8
        },
        {
            "name": "Montano",
            "group": 1,
            "index": 9
        },
        {
            "name": "Clown",
            "group": 1,
            "index": 10
        },
        {
            "name": "Emilia",
            "group": 1,
            "index": 11
        },
        {
            "name": "Bianca",
            "group": 1,
            "index": 12
        },
        {
            "name": "Sailor",
            "group": 1,
            "index": 13
        },
        {
            "name": "Messenger",
            "group": 1,
            "index": 14
        },
        {
            "name": "Herald",
            "group": 1,
            "index": 15
        },
        {
            "name": "Officers",
            "group": 1,
            "index": 16
        },
        {
            "name": "Attendants",
            "group": 1,
            "index": 17
        },
        {
            "name": " First Senator",
            "group": 1,
            "index": 18
        },
        {
            "name": "Second Senator",
            "group": 1,
            "index": 19
        },
        {
            "name": "Gentlemen",
            "group": 1,
            "index": 20
        },
        {
            "name": "Musicians",
            "group": 1,
            "index": 21
        }
    ],
    "links": [
        {
            "source": 0,
            "target": 1,
            "value": 9
        },
        {
            "source": 9,
            "target": 20,
            "value": 1
        },
        {
            "source": 9,
            "target": 7,
            "value": 1
        },
        {
            "source": 7,
            "target": 20,
            "value": 1
        },
        {
            "source": 7,
            "target": 14,
            "value": 1
        },
        {
            "source": 20,
            "target": 14,
            "value": 1
        },
        {
            "source": 9,
            "target": 14,
            "value": 1
        },
        {
            "source": 14,
            "target": 2,
            "value": 1
        },
        {
            "source": 20,
            "target": 2,
            "value": 1
        },
        {
            "source": 7,
            "target": 2,
            "value": 1
        },
        {
            "source": 9,
            "target": 2,
            "value": 1
        },
        {
            "source": 20,
            "target": 0,
            "value": 1
        },
        {
            "source": 7,
            "target": 0,
            "value": 1
        },
        {
            "source": 9,
            "target": 0,
            "value": 1
        },
        {
            "source": 14,
            "target": 0,
            "value": 1
        },
        {
            "source": 14,
            "target": 11,
            "value": 1
        },
        {
            "source": 9,
            "target": 11,
            "value": 1
        },
        {
            "source": 7,
            "target": 11,
            "value": 1
        },
        {
            "source": 20,
            "target": 11,
            "value": 1
        },
        {
            "source": 0,
            "target": 11,
            "value": 1
        },
        {
            "source": 0,
            "target": 2,
            "value": 1
        },
        {
            "source": 0,
            "target": 8,
            "value": 3
        },
        {
            "source": 2,
            "target": 8,
            "value": 1
        },
        {
            "source": 11,
            "target": 8,
            "value": 1
        },
        {
            "source": 20,
            "target": 8,
            "value": 1
        },
        {
            "source": 14,
            "target": 8,
            "value": 1
        },
        {
            "source": 7,
            "target": 8,
            "value": 1
        },
        {
            "source": 11,
            "target": 2,
            "value": 1
        },
        {
            "source": 1,
            "target": 2,
            "value": 1
        },
        {
            "source": 1,
            "target": 9,
            "value": 1
        },
        {
            "source": 1,
            "target": 7,
            "value": 1
        },
        {
            "source": 1,
            "target": 8,
            "value": 1
        },
        {
            "source": 1,
            "target": 11,
            "value": 1
        },
        {
            "source": 1,
            "target": 14,
            "value": 1
        },
        {
            "source": 1,
            "target": 20,
            "value": 1
        },
        {
            "source": 17,
            "target": 14,
            "value": 1
        },
        {
            "source": 17,
            "target": 9,
            "value": 1
        },
        {
            "source": 17,
            "target": 8,
            "value": 1
        },
        {
            "source": 17,
            "target": 7,
            "value": 1
        },
        {
            "source": 17,
            "target": 2,
            "value": 1
        },
        {
            "source": 17,
            "target": 1,
            "value": 1
        },
        {
            "source": 17,
            "target": 0,
            "value": 1
        },
        {
            "source": 17,
            "target": 20,
            "value": 1
        },
        {
            "source": 17,
            "target": 11,
            "value": 1
        },
        {
            "source": 9,
            "target": 8,
            "value": 1
        },
        {
            "source": 1,
            "target": 15,
            "value": 1
        },
        {
            "source": 7,
            "target": 21,
            "value": 1
        },
        {
            "source": 7,
            "target": 10,
            "value": 1
        },
        {
            "source": 21,
            "target": 10,
            "value": 1
        },
        {
            "source": 0,
            "target": 7,
            "value": 1
        },
        {
            "source": 7,
            "target": 11,
            "value": 1
        },
        {
            "source": 0,
            "target": 20,
            "value": 1
        },
        {
            "source": 1,
            "target": 20,
            "value": 1
        },
        {
            "source": 2,
            "target": 11,
            "value": 1
        },
        {
            "source": 2,
            "target": 7,
            "value": 1
        },
        {
            "source": 11,
            "target": 7,
            "value": 1
        },
        {
            "source": 11,
            "target": 0,
            "value": 1
        },
        {
            "source": 11,
            "target": 1,
            "value": 1
        },
        {
            "source": 2,
            "target": 0,
            "value": 1
        },
        {
            "source": 2,
            "target": 1,
            "value": 1
        },
        {
            "source": 7,
            "target": 0,
            "value": 1
        },
        {
            "source": 7,
            "target": 1,
            "value": 1
        },
        {
            "source": 2,
            "target": 10,
            "value": 1
        },
        {
            "source": 11,
            "target": 10,
            "value": 1
        },
        {
            "source": 7,
            "target": 12,
            "value": 1
        }
    ]
}